// Calculation of FFT of signal - DSP Lab - Experiment 6 - Kunal Keshan
clc; clf; clear all;
N=input('Enter the value of N');
x=input('Enter input sequence');
y=fft(x);
A=real(y);
B=imag(y);
mag=abs(y);
x1=atan(imag(y), real(y));
phase=x1*(180/%pi);
disp('the resultant FFT sequence is');
disp(y);
disp('the magnitude response is');
disp(mag);
disp('the phase response is');
disp(phase);
z=ifft(y);
disp('the resultant IFFT sequence is');
disp(z);
subplot(321);
plot2d3(x);
title('Input Sequence');
subplot(322);
plot2d3(A);
title('FFT real sequence');
subplot(323);
plot2d3(B);
title('FFT imaginary sequence');
subplot(324);
plot2d3(mag);
title('magnitude response');
subplot(325);
plot2d3(phase);
title('phase response');
subplot(326);
plot2d3(x);
title('IFFT Sequence');
