m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RA2011004010051/Experiment 5
T_opt
!s110 1678176917
VJ9geV5?i61dbL;Bo5>Eog1
04 9 4 work skiplogic fast 0
=1-e454e8cb0ccb-6406f294-1ef-2948
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7e;67
vfa
Z2 !s110 1678176898
!i10b 1
!s100 [ZOU@O[jOZ71mUJ]GW12V1
IKPhgDzVCEoVQ2QfPdFc]33
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1678176886
Z5 8D:/RA2011004010051/Experiment 5/carry_skip_adder.v
Z6 FD:/RA2011004010051/Experiment 5/carry_skip_adder.v
L0 29
Z7 OL;L;10.7e;67
r1
!s85 0
31
Z8 !s108 1678176898.000000
Z9 !s107 D:/RA2011004010051/Experiment 5/carry_skip_adder.v|
Z10 !s90 -reportprogress|300|-work|work|D:/RA2011004010051/Experiment 5/carry_skip_adder.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux2_1_sw
R2
!i10b 1
!s100 WSVjJKfJ>5WRH0=I1PQ[b3
I0`]::]e_09DS`cHhhBTlS2
R3
R0
R4
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vskiplogic
R2
!i10b 1
!s100 8X6DnPl6TkWMC]>8gl67z2
Ind10dgO@^P5UQSl7^QeJL3
R3
R0
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
