CREATE TABLE EMP(
    EMPNO int,
    ENAME varchar(50),
    JOB VARCHAR(20),
    MGR int,
    HIREDATE date,
    SAL INT,
    COMM int,
    DEPT int
);

INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7369','SMITH','CLERK','7902','17-DEC-80','800','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7499','ALLEN','SALESMAN','7698','20-FEB-81','1600','300','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7521','WARD','SALESMAN','7698','22-FEB-81','1250','500','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7566','JONES','MANAGER','7839','02-APR-81','2975','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7654','MARTIN','SALESMAN','7698','28-SEP-81','1250','1400','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7698','BLAKE','MANAGER','7839','01-MAY-81','2850','','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7782','CLARK','MANAGER','7839','09-JUN-81','2450','','10');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7788','SCOTT','ANALYST','7566','19-APR-87','3000','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7839','KING','PRESIDENT','','17-NOV-81','5000','','10');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7844','TURNER','SALESMAN','7698','08-SEP-81','1500','0','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7876','ADAMS','CLERK','7788','23-MAY-87','1100','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7900','JAMES','CLERK','7698','03-DEC-81','950','','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7902','FORD','ANALYST','7566','03-DEC-81','3000','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7934','MILLER','CLERK','7782','23-JAN-82','1300','','10');


SELECT ENAME FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE EMPNO=7566);

SELECT ENAME FROM EMP WHERE JOB=(SELECT JOB FROM EMP WHERE EMPNO=7369) AND SAL>(SELECT SAL FROM EMP WHERE EMPNO=7876);

SELECT ename,job,sal FROM EMP WHERE SAL=(SELECT MIN(SAL) FROM EMP);

SELECT DEPT,MIN(SAL) FROM EMP GROUP BY DEPT HAVING MIN(SAL)> (SELECT MIN(SAL) FROM EMP WHERE DEPT=20);

SELECT empno,ename,job FROM EMP WHERE SAL<ANY(SELECT SAL FROM EMP WHERE JOB='CLERK') AND JOB<>'CLERK';

SELECT E.EMPNO,E.ENAME,E.JOB FROM EMP E WHERE E.SAL > (SELECT AVG(SAL) FROM EMP WHERE DEPT = E.DEPT)

SELECT ename,dept,sal,comm FROM EMP WHERE (sal,nvl(comm,-1)) in (SELECT sal,nvl(comm,-1) FROM EMP WHERE dept=30); 

SELECT A.ename,A.sal,A.dept,B.salavg FROM EMP A,(SELECT dept,avg(sal) salavg FROM EMP GROUP BY dept)B WHERE A.dept=B.dept AND A.sal B.salavg;

WITH SUMMARY AS (SELECT dname,sum(sal) as dept_total from emp a, dept b where a.dept=b.dept group by dname);
SELECT dname,dept_total from summary where dept_total > (select sum(dept_total)*1/3 from summary) order by dept_total desc;

SELECT ENAME,JOB,SAL FROM EMP WHERE SAL=ANY(SELECT SAL FROM EMP WHERE ENAME='SCOTT' OR ENAME='WARD');

SELECT ENAME,JOB,SAL FROM EMP WHERE SAL=(SELECT SAL FROM EMP WHERE ENAME='FORD' AND JOB='ANALYST');

SELECT ENAME, JOB, SAL, DEPT
FROM EMP
WHERE JOB =(SELECT JOB FROM EMP WHERE ENAME='JAMES') AND SAL > (SELECT SAL FROM EMP WHERE ENAME = 'FORD');

SELECT ENAME, JOB FROM EMP
WHERE DEPT = 10 AND JOB IN (SELECT JOB FROM EMP WHERE DEPT IN (SELECT DEPT FROM DEPT WHERE DNAME = 'SALES'));

SELECT JOB,ENAME,EMPNO,DEPT FROM EMP S WHERE EXISTS ( SELECT * FROM EMP WHERE S.EMPNO=MGR) ORDER BY EMPNO;