<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <comp lib="6" loc="(321,55)" name="Text">
      <a name="text" val="MOD - 10 Asynchronous Counter"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant"/>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(100,210)" name="Button"/>
    <comp lib="4" loc="(190,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
