<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <comp lib="6" loc="(300,144)" name="Text">
      <a name="text" val="IC7474 D - Flip-Flop"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,240)" name="LED">
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="5" loc="(210,200)" name="Button">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant"/>
  </circuit>
</project>
