<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="5" loc="(320,220)" name="LED"/>
    <comp lib="2" loc="(170,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,261)" name="Text">
      <a name="text" val="CARRY = m(3, 5, 6, 7)"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="LED"/>
    <comp lib="6" loc="(300,118)" name="Text">
      <a name="text" val="SUM = m(1, 2, 4, 7)"/>
    </comp>
  </circuit>
</project>
