<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,420)" to="(220,750)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(300,550)" to="(300,750)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(180,190)" to="(180,530)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(300,330)" to="(300,550)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(260,440)" to="(260,670)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(180,530)" to="(180,650)"/>
    <wire from="(180,530)" to="(380,530)"/>
    <wire from="(180,650)" to="(380,650)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(260,190)" to="(260,440)"/>
    <comp lib="6" loc="(230,231)" name="Text">
      <a name="text" val="7404"/>
    </comp>
    <comp lib="5" loc="(470,420)" name="LED"/>
    <comp lib="6" loc="(498,651)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7411"/>
    </comp>
    <comp lib="6" loc="(260,140)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(504,415)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7411"/>
    </comp>
    <comp lib="6" loc="(183,140)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(131,269)" name="Text">
      <a name="text" val="Din"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,530)" name="LED"/>
    <comp lib="5" loc="(260,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="LED"/>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7411"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(317,221)" name="Text">
      <a name="text" val="7404"/>
    </comp>
    <comp lib="5" loc="(180,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,650)" name="LED"/>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7411"/>
    </comp>
    <comp lib="6" loc="(502,315)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(503,524)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
  </circuit>
</project>
