<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B C"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(408,237)" name="Text">
      <a name="text" val="F(A, B, C) =  m(0, 1, 4, 6, 7)"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,320)" name="LED"/>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
  </circuit>
</project>
