<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <comp lib="5" loc="(490,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(363,59)" name="Text">
      <a name="text" val="Parallel In Parallel Out Shift Register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,210)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
