<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <comp lib="6" loc="(363,59)" name="Text">
      <a name="text" val="Serial In Serial Out Shift Register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,210)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="D Flip-Flop"/>
  </circuit>
</project>
