<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="5" loc="(170,250)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(341,61)" name="Text">
      <a name="text" val="3 Bit Synchronous Counter"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="5" loc="(270,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(520,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
