// Program for Sampling, conv of analog to digital signal - DSP Lab - Experiment 3a - RA2011004010051 - Kunal Keshan
clc;
clf;
clear all;
t=0:0.01:100;
fm=0.02;
x=cos(2*%pi*fm*t);
subplot(221);
plot(t,x);
title('Continuous Time Signal');
xlabel('time');
ylabel('Amplitude');
fs1=0.002;
n=0:1:150;
x1=cos(2*%pi*fm*n/fs1);
subplot(222);
plot2d3(n,x1);
title('Discrete Time Signal, fs1');
xlabel('time');
ylabel('Amplitude');
fs2=0.04;
x2=cos(2*%pi*fm*n/fs2);
subplot(223);
plot2d3(n,x2);
title('Discrete Time Signal, fs2=sfm');
xlabel('time');
ylabel('Amplitude');
fs3=0.4;
x3=cos(2*%pi*fm*n/fs3);
subplot(224);
plot2d3(n,x3);
title('Discrete Time Signal, fs3 > 2fm');
xlabel('time');
ylabel('Amplitude');
