m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RA2011004010051/Experiment 3
T_opt
!s110 1676410835
VzdN`iIGAn>]g:9SO:Ioe=1
04 9 4 work mealy_seq fast 0
=1-e454e8cacfbc-63ebffd3-215-1d08
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7e;67
R0
T_opt1
!s110 1676411231
VZdX>i@WeSPJCBF3faOV9V3
04 15 4 work mealy_moore_seq fast 0
=1-e454e8cacfbc-63ec015f-318-770
R1
R2
n@_opt1
R3
vmealy_moore_seq
!s110 1676411219
!i10b 1
!s100 Z>27T^VG_81L0QXeaEECN2
IIQ^^zanA;n:a9zm?SYHm]1
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676411212
8D:/RA2011004010051/Experiment 3/mealy_moore_seq.v
FD:/RA2011004010051/Experiment 3/mealy_moore_seq.v
L0 1
Z5 OL;L;10.7e;67
r1
!s85 0
31
!s108 1676411219.000000
!s107 D:/RA2011004010051/Experiment 3/mealy_moore_seq.v|
!s90 -reportprogress|300|-work|work|D:/RA2011004010051/Experiment 3/mealy_moore_seq.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmealy_seq
!s110 1676410762
!i10b 1
!s100 iTi[5UY6klNAJaRZUl@0a3
I8M5S;WH3S2d[^oLUMV5Jo3
R4
R0
w1676410749
8D:/RA2011004010051/Experiment 3/mealy_seq.v
FD:/RA2011004010051/Experiment 3/mealy_seq.v
L0 1
R5
r1
!s85 0
31
!s108 1676410761.000000
!s107 D:/RA2011004010051/Experiment 3/mealy_seq.v|
!s90 -reportprogress|300|-work|work|D:/RA2011004010051/Experiment 3/mealy_seq.v|
!i113 0
R6
R2
